<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__top">
          <nav class="header__navigation">
            <ul class="header__list">
              <li><a class="header__link" href="#">Home</a></li>
              <li><a class="header__link" href="#">About me</a></li>
              <li><a class="header__link" href="#">Skills</a></li>
              <li><a class="header__link" href="#">Portfolio</a></li>
              <li><a class="header__link" href="#">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__bottom">
          <div class="header__bottom-top xamburger hero">
            <h1 class="hero__title">
              Denis <br />
              Novik
            </h1>
            <p class="hero__profession">
              UX | UI designer <br />
              24 years old, Minsk
            </p>
            <span class="hero__lang">RU <strong>| ENG</strong></span>
          </div>
          <img
            src="./assets/img/Devis.png"
            alt="Devis"
            width="927"
            class="hero__img"
          />
        </div>
      </header>
    </div>

    <div class="about">
      <div class="container">
        <div class="about__center">
          <h1 class="about__title">About me</h1>

          <p class="about__subtitle">
            Hi, I'm Denis – UX/UI designer from Minsk. <br />
            I'm interested in design and everything connected with it.
          </p>
          <p class="about__subtitle">
            I'm studying at courses "Web and mobile design <br />
            interfaces" in IT-Academy.
          </p>
          <p class="about__subtitle">
            Ready to implement excellent projects <br />
            with wonderful people.
          </p>
        </div>
      </div>
    </div>

    <div class="skills">
      <div class="container">
        <div class="skills__center">
          <h1 class="skills__title">Skills</h1>
          <p class="skills__subtitle">I work in such programs as</p>
        </div>
        <div class="skills__cards">
          <div class="skills__card">
            <img src="./assets/img/PS.svg" alt="PS" />
            <h3 class="skills__adobe">
              Adobe <br />
              Photoshop
            </h3>
            <img src="./assets/img/4yulduz.svg" alt="4yulduz" />
          </div>
          <div class="skills__card">
            <img src="./assets/img/AI.svg" alt="AI" />
            <h3 class="skills__adobe">
              Adobe <br />
              Illustrator
            </h3>
            <img src="./assets/img/3yulduz.svg" alt="3yulduz" />
          </div>
          <div class="skills__card">
            <img src="./assets/img/AE.svg" alt="AE" />
            <h3 class="skills__adobe">
              Adobe <br />
              After Effects
            </h3>
            <img src="./assets/img/4yulduz.svg" alt="4yulduz" />
          </div>
          <div class="skills__card">
            <img src="./assets/img/figma.svg" alt="Figma" />
            <h3 class="skills__adobe">Figma</h3>
            <img src="./assets/img/4yulduz.svg" alt="4yulduz" />
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio">
      <div class="container">
        <div class="portfolio__top">
          <h1 class="portfolio__title">Portfolio</h1>

          <div class="portfolio__subtitle">
            <img
              class="portfolio__img"
              src="./assets/img/woman.png"
              alt="woman"
            />
            <a class="portfolio__link" href="#"
              >Online fashion store - Homepage</a
            >
          </div>
          <div class="portfolio__subtitle">
            <img
              class="portfolio__img"
              src="./assets/img/reebook.png"
              alt="reebook"
            />
            <a class="portfolio__link" href="#">Reebok Store - Concept</a>
          </div>
          <div class="portfolio__subtitle">
            <img
              class="portfolio__img"
              src="./assets/img/Braun.png"
              alt="Braun"
            />
            <a class="portfolio__link" href="#">Braun Landing Page - Concept</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <h1 class="footer__title">Contacts</h1>
          <h3 class="footer__subtitle">
            Want to know more or just chat? <br />
            You are welcome!
          </h3>
          <button class="footer__btn">Send message</button>
          <div class="footer__local">
            <a href="#">
              <img src="./assets/img/IN.svg" alt="IN" />
            </a>
            <a href="#">
              <img src="./assets/img/Instagram.svg" alt="Instagram" />
            </a>
            <a href="#">
              <img src="./assets/img/BE.svg" alt="BE" />
            </a>
            <a href="#">
              <img src="./assets/img/top.svg" alt="top" />
            </a>
          </div>
          <p class="footer__end">
            Like me on <br />
            LinkedIn, Instagram, Behance, Dribble
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
